<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romano's | Portfolio</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
  <label class="close-menu-label" for="close-menu" title="close-menu"></label>

  <aside class="menu white-bg">
    <div class="menu-content">
      <h1 onclick="getElementById('close-menu').checked = false;"><a href="#home">Romano's Portfólio</a></h1>

      <nav>
        <ul onclick="getElementById('close-menu').checked = false;">
          <li><a href="#intro">apresentação</a></li>
          <li><a href="#projects">meus projetos</a></li>
          <li><a href="#redes">contato</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <section id="home" class="home black-bg section">
    <div class="main-content home-content">
      <div class="home-content-text">
        <h1>Quem sou eu?</h1>
        <p>Olá recruiter, seja muito bem-vindo ao meu portfólio, me chamo Caio, estudo Ciências Econômicas pela UFRRJ
          desde 2022, mas me apaixonei pela programação estudando pela Udemy em 2023, e em 2024 fui agraciado com a
          entrada no projeto "Potência Tech", realizado
          pelo iFood, em conjunto com uma bolsa para o projeto "ONE - Oracle Next Education", uma parceria Oracle e
          Alura, que contribuíram muito para meu desenvolvimento como desenvolvedor.</p>
      </div>
      <div class="home-content-frameworks">
        <h2>Minhas linguagens e frameworks:</h2>

        <div class="home-imgs">
          <div><img src="imgs/python-seeklogo.com.svg" alt="Python logo" title="Python">
            <legend>Python</legend>
          </div>
          <div><img src="imgs/django-seeklogo.com.svg" alt="Django framework logo" title="Django">
            <legend>Django</legend>
          </div>
          <div><img src="imgs/selenium-seeklogo.com.svg" alt="Selenium framework logo" title="Selenium">
            <legend>Selenium</legend>
          </div>
          <div><img src="imgs/html-5-svgrepo-com.svg" alt="HTML 5 logo" title="HTML 5">
            <legend>HTML5</legend>
          </div>
          <div><img src="imgs/css-3-svgrepo-com.svg" alt="CSS 3 logo" title="CSS 3">
            <legend>CSS3</legend>
          </div>
          <div><img src="imgs/sql-database-generic-svgrepo-com.svg" alt="SQL logo" title="SQL">
            <legend>SQL</legend>
          </div>
          <div><img src="imgs/docker.svg" alt="SQL logo" title="SQL">
            <legend>Docker</legend>
          </div>
          <div><img src="imgs/logo-javascript.svg" alt="JavaScript logo" title="JavaScript">
            <legend>JavaScript</legend>
          </div>
          <div><img src="imgs/java.svg" alt="Java logo" title="Java">
            <legend>Java</legend>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="intro" class="white-bg section">
    <div class="main-content intro-content">
      <h2>Um desenvolvedor em desenvolvimento</h2>
      <p>Desde meu primeiro contato com programação, utilizando <span>Python</span>, me apaixonei pela área, desde
        então não pude
        mais parar de ler, pesquisar e me aprofundar na área, criando interesse por outras linguagens como
        <span>C#</span> e <span>Java</span>,
        meu objetivo atualmente é me tornar um profissional de <span>Backend</span>, e um dia relacionar meus
        conhecimentos de
        programação com meus conhecimentos de economia para um projeto pessoal grande e ambicioso.
      </p>
    </div>
  </section>

  <section id="projects" class="black-bg section">
    <div class="main-content projects-content">
      <h2 class="projects-main-heading">Meus melhores projetos:</h2>

      <p class="projects-description">Aqui você pode conferir meus 3 melhores projetos, sempre atualizados e
        selecionados!</p>

      <div class="projects-grid">
        <article>
          <h3>Challenge de Conversão - ONE</h3>
          <p>Este programa se conecta a uma API para se atualizar dos valores das moedas e faz a conversão do valor
            passado pelo usuário para Reais ou de Reais para as outras moedas!</p>
          <a href="https://github.com/Romano-g/conversor-de-moedas-challenge-ONE" target="_blank" rel="nofollow"><img
              src="imgs/Badge-Conversor.png" alt="Badge do challenge conversor oracle next education"></a>
        </article>
        <article>
          <h3>Criador de Playlists</h3>
          <p>Este código cria playlists para seu spotify com base nos artistas que você selecionar, adicionando as
            músicas mais ouvidas de cada um à playlist que você escolher!</p>
          <a href="https://github.com/Romano-g/spotify-script" target="_blank" rel="nofollow"><img
              src="imgs/spotify-seeklogo.com.svg" alt="Spotify logo"></a>
        </article>
        <article>
          <h3>LinkedIn Automatizado</h3>
          <p>Este projeto envia solicitação de amizade para as pessoas no linkedin automaticamente, facilitando o
            aumento de sua rede de conexões!</p>
          <a href="https://github.com/Romano-g/Linkedin-Selenium" target="_blank" rel="nofollow"><img
              src="imgs/linkedin-svgrepo-com.svg" alt="LinkedIn logo"></a>
        </article>
      </div>
    </div>
  </section>

  <section id="redes" class="white-bg section">
    <div class="main-content contact-content">
      <h2 class="contact-heading">Minhas redes e contato:</h2>

      <div class="contact-grid">
        <a href="https://github.com/Romano-g" target="_blank" rel="nofollow"><img src="imgs/github-mark-white.svg"
            alt="github logo">
        </a>

        <a href="https://www.linkedin.com/in/caio-romano/" target="_blank" rel="nofollow"><img
            src="imgs/linkedin-svgrepo-com.svg" alt="linkedin logo">
        </a>

        <a href="https://api.whatsapp.com/send?phone=5519995503855" target="_blank" rel="nofollow"><img
            src="imgs/whatsapp.svg" alt="whatsapp logo">
        </a>

        <a href="mailto:caioromano13@gmail.com?Subject=Vaga%20de%20emprego&Body=Ol%E1%20caio%2C%20vim%20do%20seu%20portf%F3lio%20e%20gostaria%20de%20marcar%20uma%20entrevista%21"
          target="_blank" rel="nofollow"><img src="imgs/gmail-icon-logo-svgrepo-com.svg" alt="gmail logo">
        </a>
      </div>
    </div>
  </section>

  <a class="back-to-top" href="#home"><img src="imgs/arrow-up.svg" alt="arrow for going upward"></a>
</body>

</html>